name: Run Node in Docker and Test Workflow

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Create genesis.toml File
      run: |
        echo "[acl.stake]" >> genesis.toml
        echo "owners = [" >> genesis.toml
        echo "    'oCqYsUMRqpRn2kSabH52Gt6FQCwH5JXj5MtRdYVtjMSJ73AFvdbPf98p3gz98fQwNy9ZBiDem6m9BivzURKFSKLYWP3N9JahSPZs9PnZ996P18rTGAjQTNFsxtbrKx79yWu'," >> genesis.toml
        echo "]" >> genesis.toml
        echo "allowlist = [" >> genesis.toml
        echo "    'oCqYsUMRqpRn2kSabH52Gt6FQCwH5JXj5MtRdYVtjMSJ73AFvdbPf98p3gz98fQwNy9ZBiDem6m9BivzURKFSKLYWP3N9JahSPZs9PnZ996P18rTGAjQTNFsxtbrKx79yWu'," >> genesis.toml
        echo "    'ocXXBAafr7xFqQTpC1vfdSYdHMXerbPCED2apyUVpLjkuycsizDxwA6b9D7UW91kG58PFKqm9U9NmY9VSwufUFL5rVRSnFSYxbiKK658TF6XjHsHGBzavFJcxAzjjBRM4eF'" >> genesis.toml
        echo "]" >> genesis.toml
        echo "" >> genesis.toml
        echo "[[balance]]" >> genesis.toml
        echo "address = '4ZH3oyfTuMHyWD1Rp4e7QKp5yK6wLrWvxHneufAiYBAjvereFvfjtDvTbBcZN5ZCsaoMo49s1LKPTwGpowik6QJG'" >> genesis.toml
        echo "seed = 0xdead_beef" >> genesis.toml
        echo "notes = [100_000_000_000_000]" >> genesis.toml
        echo "" >> genesis.toml
        echo "[[stake]]" >> genesis.toml
        echo "address = 'oCqYsUMRqpRn2kSabH52Gt6FQCwH5JXj5MtRdYVtjMSJ73AFvdbPf98p3gz98fQwNy9ZBiDem6m9BivzURKFSKLYWP3N9JahSPZs9PnZ996P18rTGAjQTNFsxtbrKx79yWu'" >> genesis.toml
        echo "amount = 1_000_000_000_000" >> genesis.toml

    - name: Run Docker Container
      run: |
        docker run --name rusk -d -p 9000:9000/udp -p 8080:8080/tcp -v ${{ github.workspace }}/genesis.toml:/opt/rusk/state.toml dusknetwork/node:latest

    - name: Install Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Run Tests
      run: deno task test

    - name: Stop Docker Container
      run: docker kill rusk
